{
  "compilerOptions": {
    /* ── Language & Environment ──────────────────────────────────────────── */
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react-jsx",
    /* ── Module Resolution ────────────────────────────────────────────────── */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    /* ── Strict Type Checking ─────────────────────────────────────────────── */
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* ── Next.js Plugin ───────────────────────────────────────────────────── */
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* ── Path Aliases ─────────────────────────────────────────────────────── */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* ── Output ───────────────────────────────────────────────────────────── */
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    /* ── Skips ────────────────────────────────────────────────────────────── */
    "skipLibCheck": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
